spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=krosent
spring.datasource.password=1234
spring.sql.init.platform=postgresql
spring.session.jdbc.initialize-schema=always